Homework12/MainWindow.xaml

<Window x:Class="Homework12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding BankChecks}" SelectedItem="{Binding SelectedCheck}" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding UserName}" FontSize="14"/>
                        <TextBlock Text="{Binding GetID}" FontSize="10"/>
                        <TextBlock Text="{Binding Cash}" FontSize="10" Foreground="Gray"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="AddButton" 
                Command="{Binding AddCheckCommand}"
                Grid.Column="1" 
                Margin="10,0,0,10" 
                Content="Добавить" 
                Height="30" 
                Width="130" 
                RenderTransformOrigin="0.5,0.5" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left"/>
        <Button x:Name="DeleteButton" 
            Command="{Binding DeleteCheckCommand}"
            CommandParameter="{Binding SelectedCheck}"
            Grid.Column="1" 
            Margin="0,0,10,10" 
            Content="Удалить" 
            Height="30" 
            Width="130" 
            RenderTransformOrigin="0.5,0.5" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right"/>
        <ListBox ItemsSource="{Binding BankChecks}" SelectedItem="{Binding SelectedCheckTransaction}" Grid.Column="1" Margin="10,10,10,217">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding UserName}" FontSize="14"/>
                        <TextBlock Text="{Binding GetID}" FontSize="10"/>
                        <TextBlock Text="{Binding Cash}" FontSize="10" Foreground="Gray"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Column="1" Content="Сумма перевода" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="117,226,0,0" TextWrapping="Wrap" Text="{Binding Cash, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="TransactionButton" 
            Command="{Binding TransactionCommand}"
            CommandParameter="{Binding CanTransaction}"
            Grid.Column="1" 
            Margin="260,0,0,180" 
            Content="Добавить" 
            Height="30" 
            Width="130" 
            RenderTransformOrigin="0.5,0.5" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left"/>
    </Grid>
</Window>
